{
    "generatingModelId": "A-GIT_INTEGRATION_DEMO-EVay9EtQ-58YQqY0Z-s2-pp1-m1", 
    "partSource": "ACTIVE_VERSION", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "columnWidthsByName": {
            "count": 100, 
            "ip_address_geopoint": 183, 
            "customer_id": 100, 
            "user_agent_brand": 135, 
            "user_agent_os": 113, 
            "campaign": 100, 
            "total_sum": 100, 
            "user_agent_osversion": 165, 
            "gender": 100, 
            "dataset": 100, 
            "ip_address_city": 183, 
            "age_first_order": 128, 
            "pages_visited_avg": 143, 
            "high_revenue": 105, 
            "user_agent_osflavor": 158, 
            "order_date_year_distinct": 195, 
            "order_day_of_week_distinct": 210, 
            "order_date_month_distinct": 203, 
            "ip_address_country": 169
        }, 
        "analysisColumnData": {
            "order_day_of_week_distinct": {
                "meaning": "DoubleMeaning"
            }, 
            "order_date_month_distinct": {
                "meaning": "Text"
            }, 
            "customer_id": {
                "meaning": "Text"
            }
        }, 
        "exploreUIParams": {
            "autoRefresh": true
        }, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [
            {
                "metaType": "PROCESSOR", 
                "alwaysShowComment": false, 
                "disabled": false, 
                "params": {
                    "column": "high_revenue", 
                    "expression": "if(total_sum>300,\"True\",\"False\")"
                }, 
                "preview": false, 
                "type": "CreateColumnWithGREL"
            }, 
            {
                "metaType": "PROCESSOR", 
                "alwaysShowComment": false, 
                "disabled": false, 
                "params": {
                    "appliesTo": "COLUMNS", 
                    "columns": [
                        "total_sum", 
                        "dataset", 
                        "count"
                    ], 
                    "keep": false
                }, 
                "preview": false, 
                "type": "ColumnsSelector"
            }
        ], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "withinFirstN": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "timeout": -1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "maxRecordsForDisplay": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "assertionsParams": {
        "assertions": []
    }, 
    "backendType": "PY_MEMORY", 
    "modelVersionNamePrefix": "Random forest", 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowStart": true, 
        "pipelineAllowMerge": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "max_abs_correlation": 1.0, 
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "False", 
                "sampleFreq": 9036
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "True", 
                "sampleFreq": 964
            }
        ], 
        "per_feature": {
            "ip_address_geopoint": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "GeoPoint", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "customer_id": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "autoReason": "REJECT_IDENTIFIER", 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "user_agent_brand": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "user_agent_os": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "campaign": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Boolean", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "user_agent_osversion": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "gender": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Gender", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "ip_address_city": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "age_first_order": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "keep_regular": false, 
                "datetime_cyclical_periods": [], 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "missing_handling": "IMPUTE", 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "ip_address_country": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "CountryMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "high_revenue": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "cumulative_proportion": 0.95, 
                "max_cat_safety": 200, 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "ordinal_order": "COUNT", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Boolean", 
                    "autoModifiedByDSS": false
                }, 
                "role": "TARGET", 
                "type": "CATEGORY", 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "dummy_drop": "NONE", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "user_agent_osflavor": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "order_date_year_distinct": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "keep_regular": false, 
                "datetime_cyclical_periods": [], 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "missing_handling": "IMPUTE", 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "order_day_of_week_distinct": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "keep_regular": false, 
                "datetime_cyclical_periods": [], 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "missing_handling": "IMPUTE", 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "order_date_month_distinct": {
                "frequency_default_mode": "EXPLICIT", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "ordinal_ascending": false, 
                "missing_handling": "NONE", 
                "ordinal_order": "COUNT", 
                "dummy_drop": "NONE", 
                "impact_m": 10, 
                "hash_whole_categories": true, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "impact_method": "M_ESTIMATOR", 
                "impact_kfold_seed": 1337, 
                "impact_kfold": true, 
                "category_handling": "DUMMIFY", 
                "ordinal_default_mode": "HIGHEST", 
                "ordinal_default_value": 0, 
                "frequency_default_value": 0.0, 
                "customHandlingCode": "", 
                "frequency_normalized": true, 
                "impact_kfold_k": 5, 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "min_samples": 10
            }, 
            "pages_visited_avg": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "keep_regular": false, 
                "datetime_cyclical_periods": [], 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "missing_handling": "IMPUTE", 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }, 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "ENABLED_MANUAL"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "ENABLED_MANUAL"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }
    }, 
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "streamAll": false, 
        "testOnLargerValues": true, 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "HEAD_SEQUENTIAL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "modeling": {
        "metrics": {
            "customEvaluationMetricGIB": true, 
            "customEvaluationMetricNeedsProba": false, 
            "thresholdOptimizationMetric": "F1", 
            "evaluationMetric": "ROC_AUC", 
            "costMatrixWeights": {
                "fnGain": 0.0, 
                "tpGain": 1.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "liftPoint": 0.4, 
            "unitaryTreatmentCost": 0.0, 
            "customMetrics": [], 
            "unitaryConversionBenefit": 0.0
        }, 
        "algorithm": "RANDOM_FOREST_CLASSIFICATION", 
        "grid_search_params": {
            "nIter": 0, 
            "nJobs": 4, 
            "foldOffset": true, 
            "nContainers": 4, 
            "distributed": false, 
            "nIterRandom": 5, 
            "bayesianOptimizer": "SCIKIT_OPTIMIZE", 
            "strategy": "GRID", 
            "randomized": true, 
            "shuffleIterations": 1, 
            "seed": 0, 
            "stratified": true, 
            "timeout": 0, 
            "cvSeed": 1337, 
            "splitRatio": 0.8, 
            "nFolds": 5, 
            "mode": "KFOLD"
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 2, 
        "computeLearningCurves": false, 
        "forcedClassifierThreshold": 0.0, 
        "rf_classifier_grid": {
            "max_feature_prop": {
                "limit": {
                    "max": 1.0, 
                    "min": 1e-23
                }, 
                "randomMode": "RANGE", 
                "values": [
                    0.3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 0.7, 
                    "nbValues": 3, 
                    "min": 0.1
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "max_tree_depth": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    6, 
                    14
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 6
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "selection_mode": "auto", 
            "enabled": true, 
            "min_samples_leaf": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    1
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "n_estimators": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    100
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 200, 
                    "nbValues": 3, 
                    "min": 80
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "n_jobs": 4, 
            "max_features": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    5
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }, 
                "gridMode": "EXPLICIT"
            }
        }, 
        "max_ensemble_nodes_serialized": 6000, 
        "pluginAlgoCustomGridSearch": false, 
        "skipExpensiveReports": false
    }, 
    "core": {
        "diagnosticsSettings": {
            "enabled": true, 
            "settings": [
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_RUNTIME"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_MODEL_CHECK"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_ML_ASSERTIONS"
                }
            ]
        }, 
        "prediction_type": "BINARY_CLASSIFICATION", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }, 
        "backendType": "PY_MEMORY", 
        "time": {
            "enabled": false, 
            "ascending": true
        }, 
        "taskType": "PREDICTION", 
        "executionParams": {
            "sparkCheckpoint": "NONE", 
            "sparkParams": {
                "sparkUseGlobalMetastore": false, 
                "sparkExecutionEngine": "SPARK_SUBMIT", 
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
                "pipelineAllowStart": true, 
                "pipelineAllowMerge": true, 
                "sparkConf": {
                    "inheritConf": "default", 
                    "conf": []
                }, 
                "sparkRepartitionNonHDFS": 1
            }, 
            "containerSelection": {
                "containerMode": "INHERIT"
            }, 
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            }
        }, 
        "partitionedModel": {
            "enabled": false, 
            "ssdSelection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }
        }, 
        "target_variable": "high_revenue"
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "name": "customer_id"
            }, 
            {
                "type": "bigint", 
                "name": "order_date_year_distinct"
            }, 
            {
                "type": "string", 
                "name": "order_date_month_distinct"
            }, 
            {
                "type": "double", 
                "name": "order_day_of_week_distinct"
            }, 
            {
                "type": "double", 
                "name": "pages_visited_avg"
            }, 
            {
                "type": "boolean", 
                "name": "high_revenue"
            }, 
            {
                "type": "string", 
                "name": "gender"
            }, 
            {
                "type": "bigint", 
                "name": "age_first_order"
            }, 
            {
                "type": "string", 
                "name": "user_agent_brand"
            }, 
            {
                "type": "string", 
                "name": "user_agent_os"
            }, 
            {
                "type": "string", 
                "name": "user_agent_osversion"
            }, 
            {
                "type": "string", 
                "name": "user_agent_osflavor"
            }, 
            {
                "type": "string", 
                "name": "ip_address_geopoint"
            }, 
            {
                "type": "string", 
                "name": "ip_address_city"
            }, 
            {
                "type": "string", 
                "name": "ip_address_country"
            }, 
            {
                "type": "boolean", 
                "name": "campaign"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}